<RCC>
    <qresource prefix="/">
        <file>images/pacman/a1.png</file>
        <file>images/pacman/a2.png</file>
        <file>images/pacman/a3.png</file>
        <file>images/pacman/a4.png</file>
        <file>images/pacman/a5.png</file>
        <file>images/pacman/a6.png</file>
        <file>images/pacman/b2.png</file>
        <file>images/pacman/b3.png</file>
        <file>images/pacman/b4.png</file>
        <file>images/pacman/b5.png</file>
        <file>images/pacman/b6.png</file>
        <file>images/pacman/c2.png</file>
        <file>images/pacman/c3.png</file>
        <file>images/pacman/c4.png</file>
        <file>images/pacman/c5.png</file>
        <file>images/pacman/c6.png</file>
        <file>images/pacman/d2.png</file>
        <file>images/pacman/d3.png</file>
        <file>images/pacman/d4.png</file>
        <file>images/pacman/d5.png</file>
        <file>images/pacman/d6.png</file>
        <file>images/ghosts/bl1.png</file>
        <file>images/ghosts/bl2.png</file>
        <file>images/ghosts/greendown1.png</file>
        <file>images/ghosts/greendown2.png</file>
        <file>images/ghosts/greenleft1.png</file>
        <file>images/ghosts/greenleft2.png</file>
        <file>images/ghosts/greenright1.png</file>
        <file>images/ghosts/greenright2.png</file>
        <file>images/ghosts/greenup1.png</file>
        <file>images/ghosts/greenup2.png</file>
        <file>images/ghosts/pinkdown1.png</file>
        <file>images/ghosts/pinkdown2.png</file>
        <file>images/ghosts/pinkleft1.png</file>
        <file>images/ghosts/pinkleft2.png</file>
        <file>images/ghosts/pinkright1.png</file>
        <file>images/ghosts/pinkright2.png</file>
        <file>images/ghosts/pinkup1.png</file>
        <file>images/ghosts/pinkup2.png</file>
        <file>images/ghosts/reddown1.png</file>
        <file>images/ghosts/reddown2.png</file>
        <file>images/ghosts/redleft1.png</file>
        <file>images/ghosts/redleft2.png</file>
        <file>images/ghosts/redright1.png</file>
        <file>images/ghosts/redright2.png</file>
        <file>images/ghosts/redup1.png</file>
        <file>images/ghosts/redup2.png</file>
        <file>images/ghosts/yellowdown1.png</file>
        <file>images/ghosts/yellowdown2.png</file>
        <file>images/ghosts/yellowleft1.png</file>
        <file>images/ghosts/yellowleft2.png</file>
        <file>images/ghosts/yellowright1.png</file>
        <file>images/ghosts/yellowright2.png</file>
        <file>images/ghosts/yellowup1.png</file>
        <file>images/ghosts/yellowup2.png</file>
	<file>images/dot.png</file>
   	<file>images/dotb.png</file>
   	<file>images/gate.png</file>
    	<file>images/power_ball.png</file>
    	<file>images/wall.png</file>
	<file>images/map.txt</file>
	<file>images/background.png</file>
    	</qresource>
</RCC>
